<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pride Radio Group Kits</title>
    <meta name='viewport' content='width=600, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='Shared/main.css'>
    <script src='Shared/main.js'></script>
</head>

<body>
    <h1>Pride Radio Group VK Kits</h1>
        <p>VK Kits is an initiative to lower cost and complexity in entering the amateur radio hobby in Australia. Kits are provided when available to VK Pride Radio Group members who cannot afford to purchase the equipment themselves.</p>

        <p>
        Along with the physical kit we plan on providing instructions on how to use and experiment with the equipment. We provide a list of hardware here for those who wish to purchase the equipment themselves.
    </p>
    <h2>Applying for a kit</h2>
        Kits are available for free provided you meet the following criteria:
        <ul>
            <li>Member of Pride Radio Group (<a href="https://prideradio.group/join">free membership</a>)</li>
            <li>Reside in Australia</li>
            <li>Recently passed your first amateur radio exam</li>
            <li>Unable to financially purchase the equipment</li>
        </ul>
        If you believe you meet these criteria, contact <a href="mailto:vk3fur@prideradio.group">Michaela Wheeler</a> at Pride Radio Group.
    <h2>Included Equipment</h2>
        <h3>Baofeng DM1801 (running OpenDM1801)</h3>
        <div style="height:300;overflow: auto;" >
            <img src="img/dm1801.jpg" class="product" width=200 style="float:left"/>
            <p>DM1801 is a low budget 2m/70cm receiver that can do both FM and DMR. This opens up the possibility for basic repeater usage, satellite and digital voice. </p>
            <p>To alleviate concerns over spurs and harmonics being a cheap radio, each one is tested prior to being shipped on a spectrum analyser. We also provide our own 12v plug pack which complies with Australian standards.</p>
            <p>OpenGD77 project includes support for this radio (OpenDM1801) and it's flashed before sending out. This provides all the functionality for a user to get started without the need of a computer for programming.</p>
            <p>
                <b>Source :</b> <a href="https://www.aliexpress.com/item/4000317203313.html?">AliExpress</a>
            </p>
        </div>
        <h3>RTL-SDR Blog v3</h3>
        <div style="height:300;overflow: auto;" >
            <img src="img/rtlsdr.jpg" class="product" width=200 style="float:left"/>
            <p>What better way to get started exploring the radio waves than with an RTL-SDR. Loads of exploration can be performed using the RTL-SDR making it a staple component.</p>
            <p>RTL-SDR blog version was chosen as it's high quality, low price and the ability to use for HF listening. The antenna kit is used as it provides a starting point for listening to signals</p>
            <p>
                <b>Source :</b> <a href="https://www.rtl-sdr.com/buy-rtl-sdr-dvb-t-dongles/">RTL SDR Blog</a>
            </p>
        </div>
        <h3>NanoVNA</h3>
        <div style="height:300;overflow: auto;" >
            <img src="img/nanovna.jpg" class="product" width=200 style="float:left"/>
            <p>NanoVNA is an inexpensive tool for testing antennas and experimenting with filters.</p>
            <p>
                <b>Source :</b> <a href="https://www.aliexpress.com/item/4000385404802.html">AliExpress</a>
            </p>
        </div>
        <h3>MMDVM Hotspot</h3>
        <div style="height:300;overflow: auto;" >
            <img src="img/hotspot.jpg" class="product" width=200 style="float:left"/>
            <p>We wanted a way of getting new members onto Pride Radio Group nets, and given we have a DMR radio what better way than using a HotSpot.</p>
            <p>Configuring hotspots is a little tricky, so look out for future documentation on how to walk through this process.</p>
            <p>
                <b>Source :</b> <a href="https://www.aliexpress.com/item/4000782253104.html">AliExpress</a>
            </p>
        </div>
        <h3>APRS-K1 Cable</h3>
        <div style="height:300;overflow: auto;" >
            <img src="img/aprsk1.jpg" class="product" width=200 style="float:left"/>
            <p>Being able to interface a radio with a computer or phone is a lot of fun. 1200 and even 2400 baud packet radio is attainable by connecting a handheld radio to a phone, not to mention fun with SSTV</p>
            <p>
                <b>Source :</b> <a href="https://www.aliexpress.com/item/4001078162343.html">AliExpress</a>
            </p>
        </div>
        <h3>RF Filter Demo Board</h3>
        <div style="height:300;overflow: auto;" >
            <img src="img/rfdemo.jpg" class="product" width=200 style="float:left"/>
            <p>These little demo boards contain a bunch of different filters that can be used with the NanoVNA to explore their purpose and real work implementations. They don't cost much so they were an easy addition to make</p>
            <p>
                <b>Source :</b> <a href="https://www.aliexpress.com/item/4000245786718.html">AliExpress</a>
            </p>
        </div>
        <h3>SMA pigtails</h3>
        <div style="height:300;overflow: auto;" >
            <img src="img/sma.jpg" class="product" width=200 style="float:left"/>
            <p>An SMA pigtail for building a custom antenna. With the included tookkit, and VNA this should be enough to get on the air with a home built Yagi, or JPole</p>
            <p>
                <b>Source :</b> <a href="https://www.aliexpress.com/item/1005001475479079.html">AliExpress</a>
            </p>
        </div>
        <h3>Toolkit (inc, Multimeter, Soldering iron)</h3>
        <div style="height:300;overflow: auto;" >
            <img src="img/toolkit.jpg" class="product" width=200 style="float:left"/>
            <p>We are providing a small toolkit that includes important tools for experimenting: 
                <ul>
                    <li>Wire strippers</li>
                    <li>Side cutters</li>
                    <li>Soldering Iron</li>
                    <li>Multimeter</li>
                </ul>
            </p>
            <p>
                <b>Source :</b> <a href="https://www.altronics.com.au/p/t2163-20-piece-electronic-tool-kit-with-soldering-iron/#/">Altronics</a>
            </p>
        </div>
    <h2>Projects and Experiments</h2>
    <h3>Easy</h3>
        <ul>
            <li><a href="projects/fm_repeater_contact/">First Contact</a> - Make a radio contact on a local FM repeater</li>
            <li><a href="projects/sstv/">SSTV</a> - Slow Scan Television - sending pictures via radio</li>
            <li><a href="projects/aprs/">APRS</a> - APRS - sending positioning and short messages via radio</li>
        </ul>
    <h3>Medium</h3>
        <ul>
            <li><a href="projects/filter_demo/">RF Demo Board</a> -Explore how filters work using the RF Demo board and a NanoVNA</li>
        </ul>
    <h3>Hard</h3>
    <h3>TODO</h3>
        These tutorials haven't been written yet. Reach out if you want to help :)
        <ul>
            <li>Decoding [pagers,digital voice, radiosondes, multimon-ng, noaa sats]</li>
            <li>SDR basics</li>
            <li>SOTA / simplex contacts</li>
            <li>APRS to ISS</li>
            <li>APRS using a phone</li>
            <li>Operating satelittes</li>
            <li>Building a Yagi antenna for satellites</li>
            <li>DMR basics</li>
            <li>Hotspot configuration</li>
        </ul>
    <h2>
        Contact details
    </h2>
    For all details regarding the kits contact <a href="mailto:vk3fur@prideradio.group">Michaela Wheeler</a> from Pride Radio Group.
<footer>
    <hr>
    <div style="overflow:auto">
        <center>
            Help develop this page on <a href="https://gitlab.com/prideradiogroup/vk-kits">GitLab</a>.

            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0;" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
        </center>
    </div>
</footer>        
</body>
</html>
