<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Filter Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='../../Shared/main.css'>
    <script src='../../Shared/main.js'></script>
</head>

<body>
    <h1>Filter Demo</h1>
    <p>This task explores the interactions of filters by observing what they do to a signal in the real world, along with describing some of their uses in radio.
       We will be using a NanoVNA to take the measurements, making this a great way of learning how to use the NanoVNA for basic measurements.

    </p>
    <p>
        It's important to note that this is amateur radio, not professional radio. It's completely ok to make mistakes.
        If you need help with these instructions reach out in the Pride Radio Group discord server.
    </p>
    <p>
        While testing the NanoVNA out writing this tutorial, it was found that it only charged using a USB-A to USB-C cable. I suspect this might have something to do with the device not supporting power delivery. If you have trouble charging the device try a USB-A to USB-C cable.
    </p>
    <h2>Complexity</h2>
    <ul>
        <li>Low - This task requires no special hardware</li>
    </ul>
    <h2>Requirements</h2>
    <ul>
        <li>NanoVNA</li>
        <li>RF Filter Demo Board</li>
    </ul>
    <h2>Outcomes</h2>
    <ul>
        <li>Understanding of how to take basic measurements with the NanoVNA</li>
        <li>Learn how different filters interact with a signal</li>
    </ul>
    <h2>NanoVNA</h2>
    <p>The NanoVNA is a low cost opensource vector network analyser. A vector network analyser (VNA) is essentially three devices in one, a signal generator, two receivers (one forward and one return power).</p>
    
    <p>A VNA allows for a huge variety of measurements to be taken. The common things a VNA is used for is measuring loss and measuring standing wave ratio (SWR or VSWR).
        The type of devices we might measure are things like filters, coax and antennas.
    </p>
    
    <p>Standing wave ratio (SWR or VSWR) is measurement of reflected power. The easiest way to think of SWR is the amount of power in forwards direction vs the amount of power in the reverse redirection. 
        SWR is important in amateur radio as high values can lead to poor performance or damaged equipment which is why having a VNA handy to test new antennas before use is really handy</p>
    <p>
        <i>Bonus: W2AEW has some very detailed <a href="https://www.youtube.com/watch?v=Sb3q8f0NBZc">videos</a> about how VNAs work. These aren't required to complete this task but might be of interest</i>
    </p>
    <h2>Calibration</h2>
    <div class="radio_instructions">
        <ol>
            <li>
                <b>Never connect the NanoVNA up to a transmitter. It is highly sensitive and designed for listening only.</b>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>When calibrating the NanoVNA you need to calibrate where your device under test starts. 
                            We don't want to be testing any of the coax used to take the measurements.</p>
                            <p>If you were testing an antenna that terminated with SMA connector you would use the included SMA terminations to perform the calibration</p>
                            <p>There is a through, an open (gold colour, no center pin), closed (gold colour, with pin), and 50 ohm load (silver) 
                                calibration standards which are used if you are working with SMA components</p>
                            <p>For playing with the RF Demo board we are going to use the calibration standards included on the board it's self. These are labeled 13,14,15, and 16.</p>
                            <p>The RF Demo board should come with u.FL connector to SMA cables. These are what we'll use to connect the NanoVNA up to the RF Demo board</p>
                    </div>
                    <div style="width: 66%; float: right">
                        <img width="100%" src="img/IMG_20210621_145557.jpg"/>
                    </div>
                    <div style="width: 66%; float: right">
                        <img width="100%" src="img/IMG_20210621_150201.jpg"/>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Connect the two SMA to u.FL cables (the ones that came in the RF Demo board kit) to the NanoVNA</p>
                        <p>Connect the S11 port to the Open connector on the RF Demo board (14). Leave the S21 cable disconnected on the other end for the moment.</p>
                        <p>Turn the NanoVNA on by moving the switch from the off position to on.</p>
                    </div>
                    <div style="width: 66%; float: right"><img width="100%" src="img/IMG_20210621_152010.jpg"/>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Press down on the rocker wheel to reveal the menu</p>
                        <p>Use the rocker wheel left and right to select "CAL"</p>
                    </div>
                    <div style="width: 66%; float: right"><img width="100%" src="img/IMG_20210621_151324.jpg"/> </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Push down the rocker wheel to select "CALIBRATE"</p>
                    </div>
                    <div style="width: 66%; float: right"><img width="100%" src="img/IMG_20210621_151341.jpg"/>
                    </div>
                    <div style="width: 66%; float: right"><img width="100%" src=""/>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Double check that you have the S11 port connected to the Open standard (14 on the RF Demo board)</p>
                        <p>Push down the rocker wheel to select Open, it should turn inverted colours to indicate that it has been recorded</p>
                    </div>
                    <div style="width: 66%; float: right"><img width="100%" src="img/IMG_20210621_152016.jpg"/>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Move the S11 connection to the Short standard (13 on the Demo board).</p>
                        <p>Select "SHORT" from the menu using the rocker wheel. It should turn inverted colours to indicate that it's been recorded</p>
                    </div>
                    <div style="width: 66%; float: right"><img width="100%" src="img/IMG_20210621_152029.jpg"/>
                    </div>
                    <div style="width: 66%; float: right"><img width="100%" src="img/IMG_20210621_152036.jpg"/>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Move the S11 connection to the Load standard (15 on the Demo board).</p>
                        <p>Select "LOAD" from the menu using the rocker wheel. It should turn inverted colours to indicate that it's been recorded</p>
                    </div>
                    <div style="width: 66%; float: right"><img width="100%" src="img/IMG_20210621_152052.jpg"/>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Move the S11 connection back to the Open standard (14 on the Demo board).</p>
                        <p>Select "ISOLN" from the menu using the rocker wheel. It should turn inverted colours to indicate that it's been recorded</p>
                    </div>
                    <div style="width: 66%; float: right"><img width="100%" src="img/IMG_20210621_152010.jpg"/>
                    </div>
                    <div style="width: 66%; float: right"><img width="100%" src="img/IMG_20210621_152119.jpg"/>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Connect both ports to the Thru standard (16 on the Demo board). Any way is fine.</p>
                        <p>Select "THRU" from the menu using the rocker wheel. It should turn inverted colours to indicate that it's been recorded</p>
                    </div>
                    <div style="width: 66%; float: right"><img width="100%" src="img/IMG_20210621_152143.jpg"/>
                    </div>
                    <div style="width: 66%; float: right"><img width="100%" src="img/IMG_20210621_152154.jpg"/>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Use the rocker wheel to select "DONE", use the rocker wheel to select "SAVE 0" and press down on the rocker wheel to save.</p>
                        <p>Congratulations, the NanoVNA should now be calibrated to use on the RF test board</p>
                    </div>
                    <div style="width: 66%; float: right"><img width="100%" src="img/IMG_20210621_152154.jpg"/>
                    </div>
                    <div style="width: 66%; float: right"><img width="100%" src="img/IMG_20210621_152205.jpg"/></div>
                </div>
            </li>
        </ol>
    </div>
    <h2>Filters</h2>
    Now that we are calibrated we can test to see what different kind of filters do. Let's start by configuring the nanovna for testing filter. This will require us to:
     <ul>
         <li>Turn off all but one trace</li>
         <li>Set the trace format to log magntitude so that we can measure in db</li>
         <li>Set the trace channel to CH1 (through) so that we can measure loss</li>
         <li>Set the frequency range (stimulus)</li>
     </ul>
     <div class="radio_instructions">
        <ol>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Use the rocker switch to select DISPLAY, then TRACE. Ensure that only one trace is turned on which is represented by the traces colour being the background of the menu item. Use the rocker switch to turn off any other traces.</p>
                    </div>
                    <div style="width: 66%; float: right">
                        <img width="100%" src="img/photo_2021-07-26_14-41-45.jpg"/>
                    </div>
                </div>
            </li>
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>In the DISPLAY menu select FORMAT and select LOGMAG. This will show us the loss in db.</p>
                    </div>
                    <div style="width: 66%; float: right">
                        <img width="100%" src="img/photo_2021-07-26_14-41-44.jpg"/>
                    </div>
                </div>
            </li> 
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>In the DISPLAY menu select CHANNEL and select CH1 THROUGH. This will use Channel 1 measurements allowing for accurate loss measurements.</p>
                    </div>
                    <div style="width: 66%; float: right">
                        <img width="100%" src="img/photo_2021-07-26_14-41-44 (2).jpg"/>
                    </div>
                </div>
            </li> 
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Back on the main menu select STIMULUS, then START. On the keyboard enter in 1 followed by M - to represent 1MHz</p>
                    </div>
                    <div style="width: 66%; float: right">
                        <img width="100%" src="img/photo_2021-07-26_14-41-43.jpg"/>
                    </div>
                </div>
            </li> 
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>Open the STIMULUS menu again and select STOP and select 500MHz</p>
                    </div>
                    <div style="width: 66%; float: right">
                        <img width="100%" src="img/photo_2021-07-26_14-41-42.jpg"/>
                    </div>
                </div>
            </li> 
            <li>
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <div style="width: 33%; float: left">
                        <p>From here you can connect the NanoVNA up to the various filters on the board (1,2,3,4,16,17,18) to see what they do to the signal. Expirementing by changing the frequency range (stimulus) to slower to the filter.</p>
                    </div>
                    <div style="width: 66%; float: right">
                        <img width="100%" src="img/photo_2021-07-26_14-41-41.jpg"/>
                    </div>
                    <div style="width: 66%; float: right">
                        <img width="100%" src="img/photo_2021-07-26_14-41-42 (2).jpg"/>
                    </div>
                </div>
            </li> 
        </ol>
    </div>  
    <h2>Filter types</h2>   
    Using the NanoVNA try to answer these questions.
    <ul>
        <li>What does a low pass filter (LPF) do to the signal?</li>
        <li>What does a high pass filter (HPF) do to the signal?</li>
        <li>What does a band pass filter (BPF) do to the signal?</li>
        <li>What does a band stop filter (BSF) do to the signal?</li>
    </ul>
 </body>

</html>
